# custom-starters

./: .gitignore  README.md  pom.xml
loggerstarter/: pom.xml
loggerstarter/src/main/java/logger/: CustomLogger.java
loggerstarter/src/main/java/logger/annotation/: Loggable.java
loggerstarter/src/main/java/logger/configuration/: CustomLoggerAutoConfiguration.java
malek-logger/: pom.xml
malek-logger-starter/: pom.xml
malek-logger-starter/src/main/java/fr/malek/logging/method/timer/: DefaultMethodTimeLogger.java
malek-logger-starter/src/main/java/fr/malek/logging/method/timer/configuration/: MethodTimeLoggerAutoConfiguration.java
malek-logger-starter/src/test/java/fr/malek/logging/method/configuration/: MethodTimeLoggerAutoConfigurationTest.java
malek-logger/src/main/java/fr/malek/logging/annotation/: Loggable.java
malek-logger/src/main/java/fr/malek/logging/method/timer/: MethodTimeLogger.java
malek-movies/: pom.xml
malek-movies-service/: pom.xml
malek-movies-service/src/main/java/movie/repository/: MovieRepository.java
malek-movies-starter/: pom.xml
malek-movies-starter/src/main/java/movie/autoconfig/: MovieAutoConfiguration.java  RestClientAutoConfiguration.java
malek-movies/src/main/java/com/hello/web/: HelloController.java
malek-movies/src/main/resources/: application.properties
malek-soap-service/: pom.xml
malek-soap-service/src/main/java/hello/: WebServiceConfig.java  XsdRegistrar.java
malek-soap-service/src/main/java/hello/properties/: SoapProperties.java
malek-soap-service/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
malek-soap-starter/: pom.xml
malek-swagger-starter/: pom.xml
malek-swagger-starter/src/main/java/swagger/: SwaggerConfig.java  SwaggerProperties.java  SwaggerType.java
movies/: pom.xml
movies/src/main/java/com/hello/web/: HelloController.java
movies/src/main/resources/: application.properties
movieservice/: pom.xml
movieservice/src/main/java/movie/intializer/: MovieInitializer.java
movieservice/src/main/java/movie/model/: Movie.java
moviestarter/: pom.xml
